<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
        margin: 0 5%;
        }

        .container {
        width: 60%;
        margin: 0 auto;
        }

        .arrow {
        font-size: 100px;
        cursor: pointer;
        color: gray;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: #ccc;
        padding: 10px;
        border-radius: 50%;
        }

        .arrow.first_page {
            top: 60%;
            left: 5%;
        }

        .arrow.last_page {
            top: 60%;
            right: 5%;
        }

        .arrow:first-child {
        left: 5%;
        }

        .arrow:last-child {
        right: 5%;
        }

        .arrow:hover {
        color: black;
        }
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
        .active {
        background-color: #717171;
        }
       .slideshow-container {
          position: relative;
          margin: 0 auto;
          margin-bottom: 2%;
          width: 80%;
        }
        <style>
        .material-symbols-rounded {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
</style>

    </style>
  </head>
  <body>
  <div class="container">
    <div class="slideshow-container">
      <div class="arrow" onclick="plusSlides(-1)">
        <span class="material-symbols-rounded">navigate_before</span>
      </div>
      <div class="arrow first_page" onclick="plusSlides(-slideIndex + 1)">
        <span class="material-symbols-rounded">first_page</span>
      </div>
      <div class="mySlides">
        <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="https://cdn.shopify.com/s/files/1/1640/4727/files/Independence_4_grande.png?v=1560735953" style="width:100%">
      </div>
      <div class="mySlides">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://thumbs.dreamstime.com/b/cute-cat-portrait-square-photo-beautiful-white-closeup-105311158.jpg" style="width:100%">
      </div>
      <div class="mySlides fade">
        <img src="https://thumbs.dreamstime.com/b/wild-gray-tabby-cat-bright-orange-eyes-lies-outdoors-square-photo-instagram-format-194924047.jpg" style="width:100%">
      </div>
      <div class="arrow last_page" onclick="plusSlides(-slideIndex)">
        <span class="material-symbols-rounded">last_page</span>
      </div>
      <div class="arrow" onclick="plusSlides(1)">
        <span class="material-symbols-rounded">navigate_next</span>
      </div>
      
    </div>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
  </div>
  
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function showSlides(n) {
    
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      for (i = 0; i < dots.length; i++) {
        if (dots[i].classList.contains("active")) {
            dots[i].classList.remove("active");
        }
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
  </script>
  </body>
</html>
    